page {
    background-color: #f7f8fa;
}

.tabs {
    display: flex;
    text-align: center;
    height: 98 rpx;
    line-height: 98 rpx;
}

.tabs .item {
    width: 250 rpx;
    background-color: #EEEEEE;
    font-family: PingFangSC-Regular;
    font-size: 28 rpx;
    color: #333333;
    letter-spacing: 0;
}

.tabs .active {
    background-color: #ffffff;
    color: #FEB21C;
}

.empty {
    width: 750 rpx;
    margin-top: 100 rpx;
    text-align: center;
}

.empty image {
    margin-left: 274 rpx;
    width: 202 rpx;
    height: 156 rpx;
    display: block;
}

.empty view {
    margin-top: 48 rpx;
    font-family: PingFangSC-Medium;
    font-size: 30 rpx;
    color: #333333;
    letter-spacing: 0;
}

.coupons {
    display: flex;
    justify-content: space-between;
    margin-top: 24 rpx;
    margin-left: 24 rpx;
    width: 702 rpx;
    height: 258 rpx;
    background-color: #FFFFFF;
    box-shadow: 0 0 16 rpx 0 rgba(36, 44, 69, 0.20);
    border-radius: 8 rpx;
}

.coupons .icon {
    margin-left: 64 rpx;
    margin-top: 44 rpx;
    width: 160 rpx;
    height: 144 rpx;
}

.coupons .profile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.coupons .profile .name {
    display: flex;
    margin-top: 32 rpx;
}

.coupons .profile .name .t {
    width: 80 rpx;
    height: 30 rpx;
    background: #FEB21C;
    border-radius: 4 rpx;

    font-family: PingFangSC-Medium;
    font-size: 20 rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 30 rpx;
    text-align: center;
}

.coupons .profile .name .n {
    margin-left: 16 rpx;
    margin-right: 24 rpx;
    font-family: PingFangSC-Medium;
    font-size: 30 rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 30 rpx;
}

.coupons .profile .price {
    display: flex;
    align-items: baseline;
    margin-top: 24 rpx;
}

.coupons .profile .price .tj {
    font-family: PingFangSC-Regular;
    font-size: 20 rpx;
    color: #999999;
    letter-spacing: 0;
    line-height: 20 rpx;
}

.coupons .profile .price .amount {
    font-family: PingFangSC-Medium;
    font-size: 56 rpx;
    color: #FEB21C;
    letter-spacing: 0;
    line-height: 56 rpx;
    margin-right: 24 rpx;
}

.coupons .profile .price .amount text {
    margin-left: 16 rpx;
    font-family: PingFangSC-Regular;
    font-size: 20 rpx;
    color: #FEB21C;
    letter-spacing: 0;
    line-height: 20 rpx;
}

.disabled1 {
    background: #999999 !important;
    color: #FFFFFF !important;
}

.disabled2 {
    color: #999999 !important;
}

.coupons .profile .btn {
    margin-top: 24 rpx;
    width: 182 rpx;
    height: 60 rpx;
    text-align: center;

    background: #FFFFFF;
    border: 2 rpx solid #979797;
    border-right: none;
    border-radius: 200 rpx 2 rpx 2 rpx 200 rpx;

    font-family: PingFangSC-Regular;
    font-size: 24 rpx;
    color: #999999;
    letter-spacing: 0;
    line-height: 60 rpx;
}


.bottom {
    width: 100vw;
    height: 24 rpx;
}


.pwd-coupons-mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
}

.pwd-coupons {
    position: fixed;
    top: 300 rpx;
    left: 100 rpx;
    width: 550 rpx;
    background: #fff;
    border-radius: 12 rpx;
}

.pwd-coupons .t {
    margin-top: 32 rpx;
    text-align: center;
    font-size: 32 rpx;
    font-weight: bold;
}

.pwd-coupons .input {
    margin: 32 rpx;
    border: 1 rpx solid #666;
    border-radius: 8 rpx;
    height: 88 rpx;
    line-height: 88 rpx;
}

.pwd-coupons button {
    margin: 32 rpx;
}