page {
    background-color: #f3f4f5;
}

.no-order {
    margin-top: 96 rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-order image {
    width: 294 rpx;
    height: 310 rpx;
}

.no-order view {
    margin-top: 30 rpx;
    font-family: PingFangSC-Medium;
    font-size: 30 rpx;
    color: #333;
    letter-spacing: 0;
}

.cashlogs {
    width: 702 rpx;
    margin-top: 24 rpx;
    margin-left: 24 rpx;
    height: 148 rpx;
    background: #FFFFFF;
    box-shadow: 0 0 16 rpx 0 rgba(36, 44, 69, 0.20);
    border-radius: 8 rpx;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cashlogs .profile {
    display: flex;
    flex-direction: column;
    margin-left: 24 rpx;
}

.cashlogs .amount {
    font-size: 24 rpx;
    color: #FEB21C;
    margin-right: 24 rpx;
    flex-shrink: 0;
}

.cashlogs .profile .typeStr {
    font-size: 30 rpx;
    color: #333333;
}

.cashlogs .profile .dateAdd {
    margin-top: 16 rpx;
    font-size: 24 rpx;
    color: #999999;
}

.bottom {
    width: 100vw;
    height: 24 rpx;
}