.score {
    display: flex;
    flex-direction: column;
    width: 750 rpx;
    padding-top: 50 rpx;
    height: 150 rpx;
    background-color: #e85654;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
}

.no-data {
    margin-top: 100 rpx;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

.cashlogs {
    display: flex;
    font-size: 12px;
    margin-top: 20 rpx;
    padding-bottom: 20 rpx;
    border-bottom: 1px solid #eee;
    line-height: 20px;
}

.cashlogs .profile {
    width: 600 rpx;
    padding-left: 30 rpx;
}

.cashlogs .amount {
    width: 150 rpx;
}