@import "/template/login/index.wxss";

page, view, image, input, textarea {
    display: block;
    box-sizing: border-box;
}

.container {
    background-color: #F2f2f2;
    min-height: 100%;
    padding-bottom: 100 rpx;
}

.swiper-container {
    width: 100%;
    position: relative;
}

.swiper_box {
    width: 100%;
    height: 748 rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 748 rpx;
}

.goods-info {
    background-color: #fff;
    padding-top: 35 rpx;
    width: 100%;
    position: relative;
}

.goods-info-fx {
    position: absolute;
    right: 35 rpx;
    bottom: 60 rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130 rpx;
}

.goods-info-fx .item {
    width: 50 rpx;
    height: 50 rpx;
    right: 130 rpx;
    top: 100 rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24 rpx;
    background: #fff;
    z-index: 20;
}

.goods-info-fx .item image {
    width: 50 rpx;
    height: 50 rpx;
}

.goods-info-fx .item button {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 99;
}

.goods-info .goods-title {
    box-sizing: border-box;
    padding: 0 35 rpx;
    font-size: 32 rpx;
    line-height: 1.4;
    color: #000;
    margin-bottom: 28 rpx;
}

.goods-info .goods-share {
    box-sizing: border-box;
    padding: 0 35 rpx;
    font-size: 25 rpx;
    line-height: 1.4;
    color: #CC0000;
    margin-bottom: 28 rpx;
}

.goods-profile {
    display: flex;
    align-items: center;
}

.goods-profile .p {
    color: #e64340;
    font-size: 20pt;
    margin-left: 30 rpx;
}

.goods-profile .p text {
    font-size: 12pt;
}

.goods-profile .r {
    color: #ccc;
    font-size: 10pt;
    margin-left: 30 rpx;
}

.row-arrow {
    width: 100vw;
    padding: 0 32 rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 102 rpx;
    font-size: 28 rpx;
    line-height: 102 rpx;
    background: #fff;
    margin-bottom: 32 rpx;
}

.row-arrow image {
    width: 40 rpx;
    height: 40 rpx;
}

.goods-des-info {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
}

.label-title {
    font-size: 28 rpx;
    color: #000000;
    padding: 30 rpx;
}

.goods-text {
    padding: 0 10 rpx;
    font-size: 28 rpx;
    color: #666666;
    line-height: 56 rpx;
    margin-bottom: 30 rpx;
}

.goods-text image {
    width: 100%;
}

.des-imgs {
    width: 100%;
}

.des-imgs image {
    width: 100%;
}

.footer-box {
    width: 100%;
    height: 100 rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    box-shadow: 0 0 1 rpx 0;
    align-items: center;
}

.footer-box .contact {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32 rpx;
}

.footer-box .contact button {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 99;
}

.footer-box .contact image {
    width: 60 rpx;
    height: 60 rpx;
}

.footer-box .shop-cart-btn {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32 rpx;
}

.footer-box .shop-cart-btn image {
    width: 55 rpx;
    height: 55 rpx;
}

.fav-icon {
    width: 60 rpx;
    height: 60 rpx;
    margin-left: 32 rpx;
    /*707070*/
}

.footer-box .shop-cart-btn .shop-num {
    position: absolute;
    color: #fff;
    left: 32 rpx;
    top: 10 rpx;

    width: 40 rpx;
    height: 40 rpx;
    line-height: 40 rpx;
    text-align: center;
    border-radius: 50%;
    background: #e64340;
    font-size: 24 rpx;
}

.footer-box .join-shop-cart {
    text-align: center;
    height: 100%;
    line-height: 100 rpx;
    background-color: #ff6850;
    color: #fff;
    font-size: 34 rpx;
    flex: 1;
    margin-left: 32 rpx;
}

.footer-box .now-buy {
    text-align: center;
    height: 100%;
    width: 250 rpx;
    line-height: 100 rpx;
    background-color: #e64340;
    color: #fff;
    font-size: 34 rpx;
    flex: 1;
}

.show-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.popup-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.popup-contents {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 6;
}

.pop-goods-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 32 rpx;
    margin-right: 32 rpx;
    padding: 30 rpx 0;
    border-bottom: 1px solid #eee;
}

.pop-img-box {
    width: 120 rpx;
    height: 120 rpx;
    overflow: hidden;
    margin-right: 26 rpx;
}

.pop-img-box .goods-thumbnail {
    width: 120 rpx;
    height: 120 rpx;
}

.pop-goods-title {
    width: 484 rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 26 rpx;
    color: #000000;
}

.pop-goods-price {
    font-size: 26 rpx;
    color: #e64340;
    margin-top: 20 rpx;
}

.pop-goods-price .t1 {
    font-size: 50 rpx;
}

.pop-goods-price-original {
    font-size: 26 rpx;
    color: #aaa;
    text-decoration: line-through;
    margin-left: 16 rpx;
}

.pop-goods-close {
    width: 36 rpx;
    height: 36 rpx;
}

.size-label-box2 {
    width: 100vw;
    background: #fff;
}

.size-label-box .label {
    font-size: 26 rpx;
    color: #000;
    padding-left: 30 rpx;
    padding: 30 rpx 0 20 rpx 30 rpx;
}

.size-label-box .label-item-box {
    display: flex;
    margin-left: 30 rpx;
    flex-direction: row;
    flex-wrap: wrap;
}

.size-label-box .label-item {
    font-size: 26 rpx;
    color: #000;
    padding: 14 rpx 20 rpx;
    border: 1px solid #ddd;
    border-radius: 6 rpx;
    margin: 0 20 rpx 20 rpx 0;
}

.size-label-box .label-item.active {
    color: #e64340;
    border: 1px solid #e64340;
}

.buy-num-box {
    display: flex;
    justify-content: space-between;
    padding: 30 rpx 30 rpx 48 rpx 0;
    margin-left: 30 rpx;
    border-top: 1px solid #eee;
    margin-top: 30 rpx;
    align-items: center;
}

.num-label {
    font-size: 26 rpx;
    color: #000000;
}

.buy-num-box .num-box {
    display: flex;
}

.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia {
    width: 80 rpx;
    height: 64 rpx;
    line-height: 62 rpx;
    text-align: center;
    border: 1px solid #eee;
}

.buy-num-box .num-box .num-input {
    font-size: 28 rpx;
}

.buy-num-box .num-box .num-input input {
    height: 100%;
}

.popup-join-btn {
    width: 100%;
    height: 89 rpx;
    text-align: center;
    line-height: 89 rpx;
    font-size: 34 rpx;
    color: #ffffff;
    background-color: #e64340;
}

.buy-num-box .num-box .hui {
    background-color: #f5f5f9;
}

.curKanjiaprogress {
    width: 750 rpx;
    background-color: #fff;
    margin-top: 20 rpx;
}

.curKanjiaprogress .name {
    font-size: 40 rpx;
    padding: 20 rpx;
    text-align: center;
}

.curKanjiaprogress .weui-badge {
    margin-left: 250 rpx;
}

.curKanjiaprogress .placeholder {
    margin-left: 30 rpx;
    margin-right: 30 rpx;
    text-align: center;
    font-size: 26 rpx;
    width: 100 rpx;
    color: #999;
}

.curKanjiaprogress .kjbutton {
    padding: 30 rpx;
}

.kjBuyButton {
    position: fixed;
    left: 0;
    bottom: calc(env(safe-area-inset-bottom) / 2);
    width: 750 rpx;
    display: flex;
}

.kjBuyButton .item {
    flex: 1;
}

.shareFloatDiv1 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #555;
    filter: Alpha(Opacity=60);
    opacity: 0.6;
    z-index: 99998;
}

.shareFloatDiv2 {
    position: fixed;
    width: 100%;
    height: 400 rpx;
    background-color: #ffffff;
    bottom: 0 rpx;
    z-index: 99999;
}

.shareFloatDiv2 .p1 {
    height: 260 rpx;
}

.shareFloatDiv2 .p2 {
    height: 20 rpx;
    background-color: #EEEEEE;
}

.shareFloatDiv2 .p3 {
    height: 120 rpx;
    line-height: 120 rpx;
    text-align: center;
    color: #555555;
    font-size: 16px;
}

.qrcode-button {
    padding: 30 rpx;
    margin-top: 50 rpx;
}

.qrcode {
    width: 300 rpx;
    height: 300 rpx;
    margin-top: 50 rpx;
}


.posterImg-box {
    position: absolute;
    top: 64 rpx;
    left: 32 rpx;
    width: 686 rpx;
    margin-bottom: 100 rpx;
    z-index: 999999;
}

.posterImg {
    width: 100%;
}

.btn-create {
    margin: 32 rpx;
    margin-bottom: 0;
    height: 88 rpx;
    line-height: 88 rpx;
    background: #e64340;
    color: #fff;
    text-align: center;
    border-radius: 8 rpx;
}

.clearfix:after { /*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.shop-container {
    width: 100vw;
    margin: 32 rpx 0 rpx;
    padding: 32 rpx;
    display: flex;
    align-items: center;
    background: #fff;
}

.shop-container image {
    width: 90 rpx;
    height: 90 rpx;
}

.shop-container .info {
    margin-left: 32 rpx;
}

.shop-container .info .title {
    font-size: 30 rpx;
    color: #333;
}

.shop-container .info .address {
    font-size: 26 rpx;
    color: #666;
}
