.shops-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16 rpx;
}

.shops-container .l {
    display: flex;
    align-items: center;
}

.shops-container .l text {
    color: #666;
    margin-left: 16 rpx;
}

.shops-container .l image {
    width: 40 rpx;
    height: 40 rpx;
}

.shops-container .r {
    display: flex;
    align-items: center;
}

.shops-container .r text {
    color: #666;
}

.shops-container .r image {
    width: 40 rpx;
    height: 40 rpx;
}

.search {
    position: absolute;
    top: 32 rpx;
    left: 25 rpx;
    width: 700 rpx;
    height: 66 rpx;
    display: block;
    box-sizing: border-box;
}

.search input {
    display: block;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.8);
    border: 1 rpx solid #e3e3e3;
    width: 700 rpx;
    height: 66 rpx;
    border-radius: 30 rpx;
    padding-left: 32 rpx;
}

.search image {
    width: 35 rpx;
    height: 35 rpx;
    position: absolute;
    top: 16 rpx;
    right: 32 rpx;
    z-index: 99;
}

.goodsDynamic {
    position: absolute;
    top: 110 rpx;
    left: 25 rpx;
    width: 650 rpx;
    height: 66 rpx;
    line-height: 66 rpx;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0 16 rpx;
    border-radius: 32 rpx;
    font-size: 24 rpx;
}

.goodsDynamic .swiper2 {
    width: 100%;
    height: 100%;
}

.goodsDynamic-item {
    width: 100%;
    display: flex;
    align-items: center;
}

.goodsDynamic-item image {
    width: 32 rpx;
    height: 32 rpx;
    border-radius: 50%;
    flex-shrink: 0;
}

.goodsDynamic-item text {
    margin-left: 8 rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.notice-box {
    display: flex;
    box-sizing: border-box;
    width: 100vw;
    height: 88 rpx;
    line-height: 88 rpx;
    justify-content: space-between;
    align-items: center;
    padding-right: 32 rpx;
    border-bottom: 1 rpx solid #efeff4;
}

.notice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600 rpx;
}

.notice_icon {
    margin-left: 20 rpx;
    width: 30 rpx;
    height: 30 rpx;
}

.notice_swiper {
    height: 88 rpx;
    width: 600 rpx;
}

.notice_itemr {
    padding-left: 16 rpx;
    font-size: 24 rpx;
    overflow: hidden;
    color: #e64340;
}

.notice-box .more {
    color: #666;
    font-size: 24 rpx;
}

.container {
    background-color: #fff;
    min-height: 100%;
    display: block;
}

.category-box {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

.category-list {
    flex: 1;
    /* width:150rpx; */
    margin-top: 20 rpx;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}

.category-column {
    width: 100%;
    margin-top: 20 rpx;
    overflow: hidden;
}

.category-imgbox {
    width: 90 rpx;
    height: 90 rpx;
}

.category-title {
    font-size: 24 rpx;
    text-align: center;
    margin-top: 10 rpx;
}


.swiper-container {
    width: 750 rpx;
    height: 375 rpx;
    position: relative;
}

.swiper-container .swiper1 {
    width: 750 rpx;
    height: 375 rpx;
}

.swiper-container .swiper1 image {
    width: 750 rpx;
    height: 375 rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.type-item-on {
    color: #e64340;
    border-bottom: 1 rpx solid #e64340;
}

.weui-loadmore {
    margin-bottom: 0px;
}

.goods-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: content-box;
    padding: 24 rpx;
    background-color: #F2f2f2;
}

.goods-box {
    width: 339 rpx;
    height: 472 rpx;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 24 rpx;
    border-radius: 5px;
}

.goods-box .img-box {
    width: 339 rpx;
    height: 339 rpx;
    overflow: hidden;
}

.goods-box .img-box image {
    width: 339 rpx;
    height: 339 rpx;
}

.goods-box .goods-title {
    width: 280 rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24 rpx;
    padding: 24 rpx 0 0 rpx 0;
    color: #000;
    margin-left: 24 rpx;
}

.goods-box .goods-price {
    width: 280 rpx;
    overflow: hidden;
    font-size: 24 rpx;
    padding: 24 rpx 0;
    color: #e64340;
    margin-left: 24 rpx;
}

.pos-fiexd {
    position: fixed;
    top: 0;
    left: 0;
}

.coupons {
    margin-top: 10 rpx;
    width: 100%;
    height: 180 rpx;
    overflow: hidden;
}

.coupons-scroll {
    white-space: nowrap;
    height: 180 rpx;
    width: 100%;
    background-color: #fff;
}

.coupons-item {
    width: 300 rpx;
    height: 180 rpx;
    margin: 10 rpx;
    padding-top: 20 rpx;
    padding-left: 15 rpx;
    background-color: #f1a83b;
    box-sizing: content-box;
    font-size: 20 rpx;
    line-height: 35 rpx;
    overflow: hidden;
    color: #fff;
    display: inline-block;
}

.coupons-float {
    position: fixed;
    right: 15 rpx;
    bottom: 80 rpx;
    /* width:80rpx;
    height:80rpx; */
    /* background-color: #fff; */
    text-align: center;
    /* border-radius:50%;
    border: 1rpx solid #ddd; */
}

.coupons-float image {
    width: 110 rpx;
    height: 110 rpx;
    margin-top: 10 rpx;
}

.tuan {
    width: 750 rpx;
    background-color: #F2f2f2;
    padding-top: 10 rpx;
}

.tuan-item {
    width: 720 rpx;
    margin: auto;
    margin-top: 20 rpx;
    background-color: #FFF;
    position: relative;
}

.tuan-goods-pic {
    width: 720 rpx;
    height: 250 rpx;
    overflow: hidden;
}

.tuan-goods-pic image {
    width: 720 rpx;
}

.tuan-title {
    margin-top: 20 rpx;
    margin-left: 20 rpx;
    font-size: 30 rpx;
    font-weight: 400;
}

.tuan-profile {
    margin-left: 20 rpx;
    font-size: 28 rpx;
    color: #999;
}

.tuan-price {
    margin-left: 20 rpx;
}

.tuan-price .now {
    font-size: 36 rpx;
    color: #e64340;
}

.tuan-price .original {
    margin-left: 20 rpx;
    font-size: 26 rpx;
    color: #999;
    text-decoration: line-through;
}

.tuan-btn {
    position: absolute;
    right: 30 rpx;
    bottom: 10 rpx;
}

.category-goods-title {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8 rpx;
    border-bottom: 1 rpx solid #efeff4;
}

.category-goods-title .more {
    color: #666;
    font-size: 24 rpx;
    margin-right: 32 rpx;
}

.weui-media-box {
    padding-bottom: 0 rpx;
}

.progress {
    width: 686 rpx;
    padding: 0 32 rpx;
    margin-bottom: 16 rpx;
}

/*秒杀*/
.miaosha-container {
    padding: 0;
}

.miaosha-goods-list {
    margin: 20 rpx;
    background: #f6f6f6;
    border-radius: 16 rpx;
    display: flex;
    padding: 20 rpx;
}

.miaosha-goods-list .image {
    width: 260 rpx;
    height: 260 rpx;
    flex-shrink: 0;
    border-radius: 16 rpx;
}

.miaosha-goods-list .r {
    margin-left: 32 rpx;
}

.miaosha-goods-list .r .goods-title {
    color: #333;
    font-size: 28 rpx;
}

.miaosha-goods-list .r .label {
    color: #e64340;
    font-size: 24 rpx;
    display: flex;
    align-items: flex-start;
    margin-top: 8 rpx;
}

.miaosha-goods-list .r .label text {
    margin-left: 8 rpx;
}

.miaosha-goods-list .count-down {
    background: #e64340;
    padding: 8 rpx 16 rpx;
    border-radius: 16 rpx;
    margin-top: 12 rpx;
}

.van-count-down {
    color: #fff !important;
    font-size: 26 rpx !important;
    text-align: center;
}

.miaosha-price-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32 rpx;
}

.miaosha-price-btn .price {
    color: #e64340;
    font-size: 40 rpx;
    margin-top: 12 rpx;
}

.miaosha-price-btn .price text {
    color: #666666;
    font-size: 26 rpx;
    text-decoration: line-through;
}