page {
    min-height: 100%;
    background-color: #F2f2f2;
}

.top-sec {
    background-color: #fff;
    width: 100%;
    margin-top: 20 rpx;
    box-sizing: border-box;
    padding: 24 rpx 30 rpx;
}

.top-sec .a-row {
    display: flex;
    font-size: 28 rpx;
    line-height: 54 rpx;
}

.top-sec .a-row .label {
    color: #999;
    margin-right: 28 rpx;
}

.sec-wrap {
    width: 100%;
    background-color: #fff;
    margin-top: 20 rpx;
}

.details-info {
    position: relative;
    width: 100%;
    margin-top: 40 rpx;
    overflow: hidden;
}

.details-info .a-row {
    margin-left: 40 rpx;
    display: flex;
    margin-right: 30 rpx;
    margin-bottom: 50 rpx;
    position: relative;
    z-index: 4;
}

.details-info .a-row .info {
    font-size: 28 rpx;
}

.date-box {
    font-size: 26 rpx;
    color: #999;
    margin-bottom: 20 rpx;
}

.info .text {
    color: #000;
    line-height: 42 rpx;
}

.dot {
    width: 30 rpx;
    height: 30 rpx;
    margin-right: 30 rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.default-dot {
    background: #ddd;
    width: 14 rpx;
    height: 14 rpx;
    border-radius: 100%;
}

.active-dot {
    border: 2 rpx solid #e64340;
    width: 26 rpx;
    height: 26 rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.active-dot .yuan-red {
    background: #e64340;
    width: 14 rpx;
    height: 14 rpx;
    border-radius: 50%;
}

.line-box {
    position: absolute;
    top: -120 rpx;
    left: 54 rpx;
    background: #dddddd;
    width: 2 rpx;
    height: 100%;
}